<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <nav>
            <h1 class="nav-title">
                Network
            </h1>
        </nav>
        <main>
            <div class="YourFeed">
                <h2>Your Feed</h2>
            </div>
    <div class="Flex-container">
        <div class="col-2">
            <div class="Profile">
                <img src="./icon/user-circle.png" alt="icon" class="user-b">
                <a href="#"> Add an Avatar</a>
                <h1>James Doe</h1> 
            </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-2">
                <div class="user-card">
                    <div class="card-body">
                        <div class="Card-1">
                            <div>
                                <h1>Neil M</h1>
                                <p> I just set uo this new discord bot, let me know what you al think<a href="#"> link</a></p>
                            </div>
                                <span class="numLikes">9</span> like(s)
                                <button class="btn like1" onclick="addlike(this)">like</button>
                        </div>
                    </div>
                </div>    
                <div class="user-card"></div>
                    <div class="card-body">
                        <div class="Card-2">
                            <div>
                                <h1>Nichole K</h1>
                                <p>Just finish my <a href="#">next comic</a>, check it out.</p>
                            </div>
                                <span class="numLikes">12</span> like(s)
                                <button class="btn like2" onclick="addlike(this)">like</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="Card-3">
                            <div>
                                <h1>Jim R</h1>
                                <p> I can´t stop listening to the <a href="#">new album</a>Who else is liking it?</p>
                            </div>
                                <span class="numLikes">9</span> like(s)
                                <button class="btn like3" onclick="addlike(this)">like</button>
                        </div>
                    </div>
                </div>    
            </div>  
        </div>
    </main>
    <script src="./JavaS/script.js"></script>
</body>