<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row d-flex flex-column align-items-center">
                <h1 class="mb-4">Bienvenid@ {{session['nombre']}} {{session['apellido']}}</h1>
                <div class="row">
                    <div class="col-12 d-flex justify-content-between">
                        <h2>Autos en venta:</h2>
                        <div>
                            <form action="/logout" method="POST" class="d-inline-block">
                                <button type="submit" class="btn btn-danger">Logout</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-12">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">Modelo</th>
                                    <th scope="col">Año</th>
                                    <th scope="col">Vendedor</th>
                                    <th scope="col">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for auto in lista_autos %}
                                <tr>
                                    <td>{{auto.modelo}}</td>     
                                    <td>{{auto.año}}</td>
                                    <td>{{auto.usuario.nombre}} {{auto.usuario.apellido}}</td>
                                    <td>
                                        <form action="/info_auto/{{auto.id}}" method="GET" class="d-inline-block me-1">
                                            <button type="submit" class="btn btn-primary">Ver Auto</button>
                                        </form>
                                        {% if auto.id_usuario == session['id_usuario'] %}
                                        <form action="/formulario/editar/{{auto.id}}" method="GET" class="d-inline-block me-1">
                                            <button type="submit" class="btn btn-warning">Editar</button>
                                        </form>
                                        <form action="/eliminar_auto/{{auto.id}}" method="POST" class="d-inline-block">
                                            <button type="submit" class="btn btn-danger">Eliminar</button>
                                        </form>
                                        {% endif %}   
                                    </td>                                            
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        <div class="d-flex justify-content-end">
                            <form action="/formulario/nuevo/auto" method="GET" class="d-inline-block me-2">
                                <button type="submit" class="btn btn-info">Añadir auto</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>