<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro autos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1> Compra y Venta de Vehiculos LF</h1>
        <div class="row justify-content-center">
            <div class="col-6 d-flex flex-column align-items-center">
                <h2>Registro</h2>
                    <form action="/crear/usuario" method="POST">
                        <div class="mb-3">
                            <label for="nombre">Nombre:</label>
                            <input class="form-control" type="text" id="nombre" name="nombre">
                            {% for mensaje in get_flashed_messages(category_filter = ['error_nombre']):%}
                            <div class="alert alert-danger">
                                {{mensaje}}
                            </div>
                            {% endfor %}
                        </div>
                        <div class="mb-3">
                            <label for="apellido">Apellido:</label>
                            <input class="form-control" type="text" id="apellido" name="apellido">
                            {% for mensaje in get_flashed_messages(category_filter = ['error_apellido']):%}
                            <div class="alert alert-danger">
                                {{mensaje}}
                            </div>
                            {% endfor %}
                        </div>
                        <div class="mb-3">
                            <label for="email">Email:</label>
                            <input class="form-control" type="text" id="email" name="email">
                            {% for mensaje in get_flashed_messages(category_filter = ['error_email']):%}
                            <div class="alert alert-danger">
                                {{mensaje}}
                            </div>
                            {% endfor %}
                        </div>
                        <div class="mb-3">
                            <label for="password">Password:</label>
                            <input class="form-control" type="password" id="password" name="password">
                            {% for mensaje in get_flashed_messages(category_filter = ['error_password']):%}
                            <div class="alert alert-danger">
                                {{mensaje}}
                            </div>
                            {% endfor %}
                        </div>
                        <div class="mb-3">
                            <label for="confirmar_password">Confirmar Password:</label>
                            <input class="form-control" type="password" id="confirmar_password" name="confirmar_password">
                        </div>
                        <button type="submit" class="btn btn-primary">Registrar</button>
                    </form>
                </div>
                <div class="col-6 d-flex flex-column align-items-center"> <!-- Segundo formulario-->
                    <h2>Login</h2>
                    <form action="/login" method="POST"> <!-- verificar esta ruta-->
                        <div class="mb-3">
                            <label for="email_login">Email:</label>
                            <input class="form-control" type="text" id="email_login" name="email_login">
                            {% for mensaje in get_flashed_messages(category_filter = ['error_email_login']):%}
                            <div class="alert alert-danger">
                                {{mensaje}}
                            </div>
                            {% endfor %}
                        </div>
                        <div class="mb-3">
                            <label for="login_password">Password:</label>
                            <input class="form-control" type="password" id="login_password" name="login_password">
                            {% for mensaje in get_flashed_messages(category_filter = ['error_password_login']):%}
                            <div class="alert alert-danger">
                                {{mensaje}}
                            </div>
                            {% endfor %}
                        </div>
                        <button type="submit" class="btn btn-success">Login</button>
                    </form>
                </div>
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
</html>