*{
    margin: 0;
}



.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 50px;
    background-color: rgb(29, 146, 146);
    color: white;
    align-items: center;


}


.cities{
    display: flex;
    flex-direction: row;
    list-style: none;
    cursor: pointer;
}

main{
    padding: 0 50px;
}
.cities > li{
    margin:20px;
}

.CurrentCity{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 0;
    border-bottom: 2px solid gray;

}

.forecast{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
    height: 450px;
    width: 200px;

}

.day{
    background-color: rgb(189, 186, 186);
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    gap: 10px;
}

.weatherimage{
    width: 150px;
    border-radius: 50%;
}
.Temperatures{
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.maxTemp{
    color: red;
}

.minTemp{
    color: blue;
}

.cookie{
    display: flex;
    flex-direction: row;
    position: fixed;
    bottom: 10px;
    margin: 120px 50px;
    background-color: rgb(214, 214, 214);
    border: 2px solid black;
    padding: 15px;
    align-items: center;
    gap: 15px;
}

button{
    min-width: 80px;
    border: 2px solid black;
    background-color: rgb(29, 146, 146);
}