<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <h1>Biblioteca CSS</h1>
<div class="container" href="container">
    <button class="btn">Haz clic en mí</button>
</div>


<section class="row">
            <div class="col">Box 1</div>
            <div class="col">Box 2</div>
            <div class="col">Box 3</div>
            <div class="col">Box 4</div>
            <div class="col">Box 5</div>
            <div class="col">Box 6</div>
</section>
        <div class="nav">
            <h1 class="nav-title">Perfil</h1>
            <ul class="nav-links">
                <li><a href="#">Inicio</a></li>
                <li><a href="#" class="active">Mi Perfil</a></li>
                <li><a href="#">Encontrar conexiones</a></li>
            </ul>
        </div>

</body>
</html>