* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f3f3f3;
    font-family: 'Roboto', sans-serif;
}

.nav-title  {
    height: 80px;
    background-color: #222;
    color: #fff;
    font-size: 60px;


}

.YourFeed {
    display: flex;
    justify-content: center;
    flex-direction: row;
    font-size: 30px;
}
    
.container {
    width: 1000px;
    margin: 0 auto 120px;
    }
    


.Flex-container {
    display: flex;
    align-items: flex-start;
}

.row {
    display: flex;
}

.col, .col-2 {
    margin: 10px;
    padding: 10px;
    flex: 1;

}



.card-body, .card {
    width: 85%;
    background-color: #fff;
    border: 2px solid #999;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    overflow: hidden;

}
.user-cards{
    width: 100%;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    overflow: hidden;
}
.card-body {
    padding: 45px;
}

.card-body h1, 
.card-body h2,
.card-body h3,
.card-body p {
    margin: 20px 0px;

}


.Profile {
    background-color: #fff;
    border: 2px solid #999;
    border-radius: 5px;
    font-size: 15px;
    text-align: center;

}

.user-b {
    width: 130px; 
    height: auto;
    margin: 60px; 

}

.Profile h1,
.Profile a{
    margin: 20px 0px;

}

button{
    width: 80px; 
    height: 40px;
}