<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megusta</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="SomeUser">
            <div>
                <h1> Some User</h1>
                <p> This is some filler text, it can say anything we like</p>
            </div>
                <span class="numLikes">3</span> like(s)
                <button class="btn like" onclick="addlike(this)">like</button>
        </div>
    </div>

    <script src="./JavaS/script.js"></script>
</body>
</html>