<!DOCTYPE html>
<html>
<head>
    <title>Edit User</title>
</head>
<body>
    <h1>Edit User</h1>
    <form action="/users/edit/{{ user.id }}" method="POST">
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" value="{{ user.first_name }}">
        <br>
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" value="{{ user.last_name }}">
        <br>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" value="{{ user.email }}">
        <br>
        <input type="submit" value="Update User">
    </form>
</body>
</html>






