<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Users_Crud</title>
</head>
<body>
    <h1>Add Users</h1>
    <form action="/users/new" method="POST">
        <table>
            <div>
                <label for="fname">First Name:</label>
                <input type="text" name="fname">
                <label for="lname">Last Name:</label>
                <input type="text" name="lname">
                <label for="email">Email:</label>
                <input type="text" name="email">
                <input type="submit" value="Add Friend">
            </div>
        </table>
        <a href="/users" class="btn btn-success">Home</a>
    </form>
</body>
</html>

