<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=" {{url_for('static', filename='/css/dojo.css')}}">
    <title>Dojos</title>
</head>
<body>
    <div>
        <h1>
            Los ninjas del Dojo de {{informacion_dojo.nombre}}.
        </h1>
        <table>
            <thead> 
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Edad</th>
                </tr>
            </thead>
            <tbody>
                {% for ninja in informacion_dojo.ninjas %}
                <tr> 
                    <td>{{ninja.nombre}}</td>
                    <td>{{ninja.apellido}}</td>
                    <td>{{ninja.edad}} años.</td>
                </tr>
                {% else %}
                <tr> 
                    <td colspan="3">No hay información de este Dojo</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div>
        <a href="/dojo">Home</a>
        </div>
    </div>
</body>
</html>