<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=" {{url_for('static', filename='/css/dojo.css')}}">
    <title>Dojo</title>
</head>
    <body>
        <div class="contenedor_principal">
            <div class="seccion_izquierda">
                <h1>Nueva Academia</h1>
                <form method="POST" action="/nuevo/dojo">
                    <div>
                        <label for="nombre">
                            Nombre:
                        </label>
                        <input id="nombre" name="nombre">
                    </div>
                    <button type="submit">
                        Crear
                    </button>
                </form>
            </div>
            <div class="seccion_derecha">
                <h1>
                    Nuestros Dojos
                </h1>
                <div class="dojos">
                    {%for dojo in lista_dojos:%}
                    <p>
                        <a href="/dojo/{{dojo.id}}">
                        {{dojo.nombre}}
                        </a>
                    </p>
                    {% endfor %}
                </div>
                <div>
                    <a href="/formulario/ninjas">Agregar Ninja</a>
                </div>
            </div>
        </div>    
    </body>
</html>